<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/splash_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <TableLayout
        android:fitsSystemWindows="true"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom">

            <Button
                android:id="@+id/dl_calculator_button"
                android:text="@string/dl_calculator_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/overs_lost_calculator_button"
                android:text="@string/overs_lost_calculator_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </TableLayout>

</FrameLayout>