<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/splash_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:fitsSystemWindows="true"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom">

            <Button
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/dl_calculator_button"
                android:text="@string/open_calculator_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <Button
                android:background="@drawable/transparent_button_yellow"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/about_button"
                android:text="@string/about_label"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</FrameLayout>