<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duckie"
        android:textSize="50sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="a cricket calculator"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/dl_calculator_button"
        android:text="Duckworth-Lewis Calculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/overs_lost_calculator_button"
        android:text="Overs Lost Calculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>