<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical">

    <include layout="@layout/focus_here"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Avaliable overs section -->

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/starting_overs_label"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"/>

                <EditText
                    style="@style/EditText"
                    android:gravity="center"
                    android:id="@+id/max_overs_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="4"
                    android:layout_marginBottom="16dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#AFFF"
                android:layout_marginBottom="16dp"/>

            <!-- Interruptions section -->

            <TextView
                android:id="@+id/interruptions_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/interruptions_label"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="16sp"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/interruption_list_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <Button
                android:id="@+id/add_interruption_button"
                android:text="@string/add_interruption_label"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"/>

            <!-- Score section -->

            <LinearLayout
                android:id="@+id/first_innings_score_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#AFFF"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/first_innings_score_label"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:gravity="center"
                        style="@style/EditText"
                        android:id="@+id/first_innings_runs_editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="4"/>

                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="24sp"
                        android:text="@string/runs_wickets_separator"/>

                    <EditText
                        android:gravity="center"
                        style="@style/EditText"
                        android:id="@+id/first_innings_wickets_editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="2"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_gravity="bottom|center"
        android:id="@+id/continue_button"
        android:text="@string/continue_button"
        android:background="@drawable/transparent_button"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>