<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:src="@drawable/ic_delete"
        android:id="@+id/interruption_delete_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/delete_interruption"
        android:layout_width="wrap_content"
        android:layout_height="48dp"/>

    <ImageView
        android:src="@drawable/ic_edit"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/interruption_edit_button"
        android:layout_toLeftOf="@id/interruption_delete_button"
        android:layout_toStartOf="@id/interruption_delete_button"
        android:contentDescription="@string/edit_interruption"
        android:layout_width="wrap_content"
        android:layout_height="48dp"/>

    <TextView
        android:layout_toLeftOf="@id/interruption_edit_button"
        android:textColor="@android:color/white"
        android:id="@+id/interruption_desc_textView"
        tools:text="Interruption after 00 overs"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

</RelativeLayout>